<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="version" content="">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=3, minimum-scale=1, width=device-width, viewport-fit=cover">

  <link rel="icon" type="image/png" href="logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="statics/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="statics/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="statics/icons/favicon-96x96.png">
  <link rel="icon" type="image/ico" href="statics/icons/favicon.ico">
</head>

<body>
</body>
</html>
